* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-color: #ece4ca;
}

.container header {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container header p {
  padding: 1em;
  color: blue;
}

.container nav {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container nav ul {
  padding: 1em;
  list-style: none;
}

.container main {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container main h2 {
  padding: 1em;
  color: blue;
}

.container main article {
  padding: 1em;
  color: blue;
}

.container aside {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container aside p {
  padding: 1em;
  color: blue;
}

.container .advertising {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container .advertising p {
  padding: 1em;
  color: blue;
}

.container footer {
  width: 100%;
  border: solid 1px red;
  border-radius: 1em;
  background-color: #e9d594;
  margin-bottom: 1em;
}

.container footer p {
  padding: 1em;
  color: blue;
}

@media (min-width: 640px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    column-gap: 1em;
  }
  .container header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .container nav {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .container nav ul {
    display: flex;
    justify-content: space-between;
  }
  .container main {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
  .container aside {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container .advertising {
    grid-column: 1/2;
    grid-row: 4/-1;
  }
  .container footer {
    grid-column: 2/-1;
    grid-row: 4/-1;
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .container header {
    grid-column: 1/-1;
  }
  .container header p {
    color: #ff0000;
  }
  .container nav {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .container nav ul {
    display: block;
  }
  .container main {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .container main h2, .container main article {
    color: #ff0000;
  }
  .container aside {
    grid-column: 3/-1;
    grid-row: 2/3;
  }
  .container aside p {
    color: #ff0000;
  }
  .container .advertising {
    grid-column: 3/-1;
    grid-row: 3/4;
  }
  .container .advertising p {
    color: #ff0000;
  }
  .container footer {
    grid-column: 1/-1;
    grid-row: -2/-1;
    margin-bottom: 0;
  }
}
